PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA5AObBzn7FGcX4++FtKzrmnRgY04gimpGpHeBDYvefZhxWmVd
JCKPxkzBaf9P7BcALznZwSx8IASryoU7qKS72CV9ig5joKvI2lJqNfN6/HL7ZAiZ
e6hozgwjixMg5CyiZDnOYVsOSSrV3Ij5ww5bBsIGMray6Mak9QurfEnouhzIqVjZ
ZOqhGy3xUQn/yJt/GC6ZfauY/v8jnRX/pFX/Dz4hkjg3WQzFj6gxje9zJuKEbAPc
u0ZP/KggWnmiGTZ07nS/Fn2CMb84Vn1BE+tyaJEkcT103f6Q/AEgnCEm4qWC3gQZ
pRRGW/2gYGzI7MxRfa1m6YOgVGIvQAut0TlUCQIDAQABAoIBABk1xNhBst8Inv2W
qAPX8py7LUUNiE+FfJYGmIA07L6aMj46Ytfx8k+MgP4FOoLx8BVIoijXkEnB+nSD
0prMy/AUBRNUj/NdyvFIl3Grn/d1hxICWWXwstXFRdDEpqhTvwix0320IZo5YDfn
9SV52tqebS0CQjm2bNqjFazCRzb8bkDnWv58m270Ss4alZNMof+AITv0zkp8xz6U
XyYfJutchE/hCbMn1s9aU3kfyp5pU9x+eWleN9QFtHP2zj+iVkaPddIaUvBLF5bk
OtXEhuMEJ8VlAxUsw9vxyu0XZCO5mzSL9/CdFpKgkdts+iq1e3CMMl6TMR1czbyC
ocVEb2ECgYEA/IcbLulSDT7PmFOLLFQtephLZYbpY+0cn6iVbffNXEoBAs7Wdm8D
chCy7cQ/irUBMSL2UEY7P0czDGAlHyNZ8oFjgR4IkgrLYeZLjFrEunNrQ/ak1p49
ll8KMffV/TPR+jm4UYFG0f43ZjyVQqCaKvJon9+wXV9BYIvLBZ7epkUCgYEA5yY2
LfxsNMS1DjfhwsiB5dQb/MaROz4CZHarwG7oad8MqL9gkTZLZOghU8a+04W8yN6O
k5lyL6Y2Gn2AK/Z6A1kmkV1IdNRHktFJdQ8YkENU1nYL2OPUuiV9ym7LA2qmERSI
Y/6ZaDkPxEejCfKcoSMzJp0YcsZInuRJwx8gpPUCgYEAqGiJzl03pTGwTEva0rNI
qSuLjKfOWh+1KRzKms3ZnKSVzAOYrt8WEynjygFIxv4zT0ubrKlJtceL2cL8vqla
wQldDKy01oBwZlepJm8aJ6X1cRu5jo91TyUOrYg0o2m9rPx1WZW3XzAETiA1AnwM
lHuZHpWVDpAKD5Lq0FLE9WkCgYEA2uZlCMez8YUXsY9aTYx096IXnxqtDt16homb
vXFKyHhjFKuoV9yDKdxrM1tT/Bz6239opn76lAVj11Jivz977Q/QZnlg1MLzxSZN
2n2hVX1uKmtAbPXVzzMSHVMvDt1Ax4waXhgOT5U6STdOP21yx2b+WeML9CWzQEYR
VKd10sECgYBmPaynkpMwgIZjmbXoZYc2KB3RK9JtHm/vA0e6G//skb2LLVdfCuT+
8ihkMerBaLNR194vKgoYbIcRf4e40R/3cqmR2oEv+XM3AMm91d5Kk4B33AG5lYQY
9+FwAe7ukLNIhm+p17R5rLmEe1gCrl3e2hgEr8ZzKT46wbGEi9OvdQ==
-----END RSA PRIVATE KEY-----"

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5AObBzn7FGcX4++FtKzr
mnRgY04gimpGpHeBDYvefZhxWmVdJCKPxkzBaf9P7BcALznZwSx8IASryoU7qKS7
2CV9ig5joKvI2lJqNfN6/HL7ZAiZe6hozgwjixMg5CyiZDnOYVsOSSrV3Ij5ww5b
BsIGMray6Mak9QurfEnouhzIqVjZZOqhGy3xUQn/yJt/GC6ZfauY/v8jnRX/pFX/
Dz4hkjg3WQzFj6gxje9zJuKEbAPcu0ZP/KggWnmiGTZ07nS/Fn2CMb84Vn1BE+ty
aJEkcT103f6Q/AEgnCEm4qWC3gQZpRRGW/2gYGzI7MxRfa1m6YOgVGIvQAut0TlU
CQIDAQAB
-----END PUBLIC KEY-----"

REFRESH_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAz2+fdnMIYeoNjavYgTYwjzxxzBkeB5y5d1eSy7tHaHjATk5W
cjSJxkhQi2doAgjuGc8L2NYgWc9rKTbO2SWtlgwx6pHVpD8jaKH/o30GsyUi96Eq
6nLJoDJH8NBrnatISfZEbbtYZaWjsNmDznSuU+lGsMxgV4+ZBeyahytk3o3rOlQu
Qv4hzzpsXlJVtW7trxBQJh4crHCCNqJmv382/DBPReWmJip5nHeUJ/uYUdsdpwsx
9R29+oqCP1xOSpskgC7VNg7V66uHRg3OeAldwCZ6+K8rT5U2INEYLz8zZoCbowLB
t40ELGD0GsfrEFrNPAvBL1NR6ujaNF5IKlWwcQIDAQABAoIBABxTPK4a9RkRsboX
rh+uu6DDezKId35Im1a9gZEKSKzuWCwZLFq569pEg6MVgrFMcN7bU93PF2nMFfDx
x/sE1xg3IBXMxiSAbqBaBqNXbjPGLWks+8Q52mhilUo/24ITInLfCucE/wQaQyjh
+sqVSjyxDPMVZU5vkFCrx0oP1d1BuqQeFfSwS486WsL/wS2x54oJso6z9M8HUq+n
iG5gaJbdqz8zuoEEiTa6Hm3pWEzQO8ZY5hLAoUolqsET9q+yvuorCCl8Y/uLcmtq
4O23ROJMqqO2TNDKV7bAOjAd/odooxOx65pIr8ReQOpL9D9CN1oMrg2Bc/5n+/4p
j4MryAUCgYEA+wBqlVnL3IPoA/JKkgJiK1IBOaPtp3y2B351DALHT3JlpWn+x7Jo
WmfsfpcDbXu/R9Aj72KqRDZbvF1vR9koGv8SftKEOdpO5mpYetOou+neX/SjPfXO
dhjnTZ1e7Bkzh6JRpAK1+9MDAXvFPkWlCN+7bSmzVKPYSH62tUqkxPMCgYEA05Ec
8aemzoE/adea01zpxEgkChxHL3Gw/XsJ6JIvXco0ymNpaLcC2hWU3PtOcEndOjQG
6lwFdCMhC26tnHcv2fZ0zt1juE3o29H5OpDVYw7Zg60kQZgpqDpDMEGZ1Kn7RzLs
zzRGHEH3W0bZS1oSopGUCXfOzdLHnG7PFrNQXgsCgYEAmzI0tMfi/yQoL1h+tyz2
GicITuWHKoo32wZbxONq7TqkktSpDjzHvS6I0fT5z5Y2PWb68ScmdCrQKfXzuo8Q
9zBD9VqhG0xagKm8r6VzrUz7jIUs8kCsOeVID3uAl6c1b2Xz6N8sOtrL/vzShqB1
XLlJoEOqeGkecCS5P/s5SfUCgYABoisxCnRVP9Y3gPynCR6c71mn4lQCX8RYEK0g
6JAJD1ic/2t+7XrOKEB//Ei8wTU+D8zF3nQEU4kbx3z7qkfqTObV+gudDqzvlY1x
EFE1dJXlWF7hSsV3kQuXwcnoRG+2OwRtDSBFc5TvVXq0BDwEmU8lS5GDMU9tO8XJ
jRTfxQKBgQDPEmHr+YeCX6Ni0SL1uf6rTkyBrLAwec3EVdWs/41BpgGGLXJoCIxV
uCXxL0sSwpVNp+NbJQUd0C5gD9LGBFIu9twxJ+BoZWfPu9651HFkk25vl4+HKoJc
sKGH107LgeqTGxyY1/CtlnwKILJBp4Re9nDBuxqPC6eYvfJQjrgABg==
-----END RSA PRIVATE KEY-----"

DB=mysql+pymysql://root:rootpass@localhost:3306/auth